@font-face
{
  font-family: my-scribble;
  src: url('/fonts/scribble/Scribble.ttf');
}
@font-face
{
  font-family: my-otto;
  src: url('/fonts/otto/Otto/Otto.ttf');
}
@font-face
{
  font-family: my-byron;
  src: url('/fonts/byron/Byron.ttf');
}