#main-content {
  border: none;
  background: rgb(255, 255, 255);
  background: rgba(255, 255, 255, 0.8);
  h1 {
    font-family: hbsketch;
    margin-left:50px;

  }

  p{
    font-family: without-sun;
    font-weight: 800;
    font-size: 35px;
    text-align: justify;
  }

  img{
    border-radius: 20px;
    &#firstPic{
      float: right;
      margin-left:20px;
    }
    &#prom{
      float: left;
      margin-right: 20px;
    }
    &#grad{
      float: right;
      margin-left: 20px;
    }
    &#hiking{
      float:left;
      margin-right: 20px;
    }
  }


  .article{
    padding: 30px;
  }

  .weddingparty{
    h3{
      font-family: without-sun;
      font-weight:800;
      font-size: 40px;
    }
    h4{
      font-family: without-sun;
      font-weight:800;
      font-size: 30px;
    }
  }

  .rsvp{
    h2{
      font-family: without-sun;
      font-size:36px;
      font-weight: 800;
    }
  }

}