@import "../libs/bootstrap/less/bootstrap.less";
@import "fonts.less";

body {
  background-color: #2f2f2f;
  overflow-y: hidden;
}

.jumbotron{
  margin-bottom: 0px;
}

.panel {
  box-shadow: #0f0f0f ;
  background: rgb(60,60,60);
  background: rgba(60,60,60,0.4);
}

#login_form{
  h1{
    color: #cdb500;
    font-family: scribble;
  }
  label{
    color: #929292;
  }

}

.background{
  background-size: cover;
  display: none;
}

#main-content{
  display:none;
}

#main-menu{
  display:none;
  font-family: scribble;
  color:#cdb500;
}


#login-jumbo{
  background: #383838 url('/images/Kyle_Katie_Engagement-51.jpg') bottom left;
  background-size: cover;
  background-blend-mode: multiply;
}

#main-jumbo{
  background: #383838 url('/images/Kyle_Katie_Engagement-78.jpg') center center;
  background-size: cover;
  background-blend-mode: multiply;
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 50%;
  height: 50%;
  min-width: 200px;
  max-width: 800px;
  padding: 40px;
}

